dubbo.application.name=p-fangchan-dubbo
dubbo.application.owner=guo.yang
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zk201.dev.rs.com:2181,zk202.dev.rs.com:2181,zk203.dev.rs.com:2181
dubbo.protocol.port=31403
dubbo.spring.config=classpath*:spring/*.xml